biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      "dist",
      ".git",
      "build",
      ".wrangler",
      "coverage",
      "worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "formatWithErrors": false
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noExplicitAny": "error",
        "noEmptyInterface": "error"
      },
      "style": {
        "noVar": "error",
        "useConst": "error",
        "useBlockStatements": "error"
      },
      "nursery": {
        "useConsistentCurlyBraces": "error",
        "noUselessStringRaw": "error",
        "useCollapsedIf": "error"
      },
      "complexity": {
        "noUselessCatch": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Env", "React"],
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", "dist", ".git", "build", ".wrangler", "coverage", "env.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "formatWithErrors": false
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noExplicitAny": "error",
        "noEmptyInterface": "error"
      },
      "style": {
        "noVar": "error",
        "useConst": "error",
        "useBlockStatements": "error"
      },
      "nursery": {
        "useConsistentCurlyBraces": "error",
        "noUselessStringRaw": "error",
        "useCollapsedIf": "error"
      },
      "complexity": {
        "noUselessCatch": "off"
      }
    }
  },
  "javascript": {
    "globals": ["CloudflareBindings", "React"],
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  }
}

biome.json (diff)
@@ -7,15 +7,7 @@
   },
   "files": {
     "ignoreUnknown": false,
-    "ignore": [
-      "node_modules",
-      "dist",
-      ".git",
-      "build",
-      ".wrangler",
-      "coverage",
-      "worker-configuration.d.ts"
-    ]
+    "ignore": ["node_modules", "dist", ".git", "build", ".wrangler", "coverage", "env.d.ts"]
   },
   "formatter": {
     "enabled": true,
@@ -58,7 +50,7 @@
     }
   },
   "javascript": {
-    "globals": ["Env", "React"],
+    "globals": ["CloudflareBindings", "React"],
     "formatter": {
       "quoteStyle": "single",
       "trailingCommas": "es5",
